<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :pub_date %>
  <%= datetime_select f, :pub_date %>
  <%= error_tag f, :pub_date %>

  <%= label f, :fetched_at %>
  <%= datetime_select f, :fetched_at %>
  <%= error_tag f, :fetched_at %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
