<h1 class="text-2xl font-bold mb-4">Feeds</h1>

<div class="pr-2 text-lg flex gap-2 text-gray-700 font-semibold">
  <div>URL</div>
  <%# <div>Title</div> %>
  <%# <div>Description</div> %>
  <%# <div>Fetched at</div> %>
  <div class="grow text-right">...</div>
</div>

<ul>
  <%= for feed <- @feeds do %>
    <li class="flex gap-3">
      <.link href={Routes.feed_path(@conn, :show, feed)} class="grow hover:bg-gray-50 hover:underline">
        <div class="grow"><%= feed.url %></div>
        <div><%= feed.title %></div>
        <div><%= feed.description %></div>
        <div><%= feed.fetched_at %></div>
      </.link>
      <.link href={Routes.feed_path(@conn, :edit, feed)} class="link">Edit</.link>
      <.link href={Routes.feed_path(@conn, :delete, feed)} class="link" method={:delete} data-confirm="Are you sure?">Delete</.link>
    </li>
  <% end %>
</ul>

<div class="mt-4">
  <.link href={Routes.feed_path(@conn, :new)} class="btn">New Feed</.link>
</div>
